# ===============================
# = LOGGING
# ===============================
#output log file
logging.file.name=E:/JAVA_CODE_SGW/fixdebug/log/Price.log

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
#logging.level.* here to set the org.springframework LOG level
logging.level.org.springframework=TRACE


# ===============================
# = DATA SOURCE / SPRING DATA
# ===============================
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/Critter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#You must begin with either create or update, because you do not yet have the database structure.
# After the first run, you can switch it to update or none
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
## !!!! CANT BE SET TO none when running TEst
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.platform=prod


#Embedded: Default. Initialization performed on embedded databases only.
#Always: Initialization for both embedded and external databases.
#Never: No initialization for either embedded or external databases.   ===> thats the PROD setup
#spring.datasource.initialization-mode
spring.sql.init.mode=never

#Bootstrap mode for JPA repositories
spring.data.jpa.repositories.bootstrap-mode=default




# ===============================
# =        TOMCAT
# ===============================
# Server port is arbitrary
server.port=8082

server.error.include-message=always

